<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Stéphane ERARD</Authors>
		<Company>FrenchExDev</Company>
		<Description>A tiny &amp; flexible, enum-typed generic Finite State Machine library for .NET, written in C#.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/FrenchExDev/FiniteStateMachine.Net/</RepositoryUrl>
		<PackageVersion>1.0.3</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>FrenchExDev.Net.FiniteStateMachine.Core</PackageId>
		<PackageTags>FiniteStateMachine;FSM;StateMachine;Enum;Generic;C#</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
