# FiniteStateMachine.Net

./: FrenchExDev.FiniteStateMachine.Net.sln  FrenchExDev.Net.FiniteStateMachine.sln  README.md
.github/workflows/: dotnet-linux.yml
scripts/: Project.ps1
src/FrenchExDev.Net.FiniteStateMachine.Core/: Class1.cs  FiniteStateMachine.cs  FiniteStateMachineBuilder.cs  FrenchExDev.Net.FiniteStateMachine.Core.csproj  IFiniteStateMachine.cs  IFiniteStateMachineBuilder.cs  IWhenFiniteStateMachine.cs  IWhenFiniteStateMachineBuilder.cs  Transition.cs  TransitionResult.cs  WhenFiniteStateMachine.cs  WhenFiniteStateMachineBuilder.cs
test/FrenchExDev.Net.FiniteStateMachine.Core.Tests/: DeviceFiniteStateMachineTests.cs  DeviceWhenFiniteStateMachineTests.cs  FiniteStateMachineTests.cs  FrenchExDev.Net.FiniteStateMachine.Core.Tests.csproj  README.md  Test1.cs
